# Orphan-Connect

./: README.md  activity_forget_password.xml  activity_sign_up.xml  app.js  build.gradle  package-lock.json
.github/workflows/: android.yml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/edu.gatech.score.orphanconnect.database.ScoreDatabase/: 1.json
app/src/androidTest/java/com/example/score_coding_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/score/orphanconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/score_coding_demo/: ForgetPassword.java  LoginActivity.java  MainActivity.java  MeetChildren.java  My_Donation.java  Pop.java  SignUpActivity.java
app/src/main/java/com/example/score_coding_demo/Api/: Api.kt  TestApi.kt  User.kt
app/src/main/java/edu/gatech/score/orphanconnect/: ForgetPassword.java  LoginActivity.java  LoginActivity.kt  LoginActivity1.kt  LoginViewModel.kt  MainActivity.java  MeetChildren.java  My_Donation.java  OrphanListAdapter.kt  OrphanViewModel.kt  Pop.java  ResetPasswordActivity.java  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/edu/gatech/score/orphanconnect/Api/: Api.kt  HTTPMessage.kt  TestApi.kt  User.kt
app/src/main/java/edu/gatech/score/orphanconnect/api/: Api.kt  HTTPMessage.kt  Orphan.kt  TestApi.kt  User.kt
app/src/main/java/edu/gatech/score/orphanconnect/application/: ScoreApplication.kt
app/src/main/java/edu/gatech/score/orphanconnect/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WebserviceModule.kt
app/src/main/java/edu/gatech/score/orphanconnect/database/: OrphanListAdapter.kt  OrphanViewModel.kt  ScoreDatabase.kt
app/src/main/java/edu/gatech/score/orphanconnect/database/converters/: SexTypeConverter.kt
app/src/main/java/edu/gatech/score/orphanconnect/database/dao/: OrphanDao.kt
app/src/main/java/edu/gatech/score/orphanconnect/database/domain/: Orphan.kt  Sex.kt
app/src/main/java/edu/gatech/score/orphanconnect/preferences/: ScoreSharedPreferences.kt  ScoreSharedPreferencesImpl.kt
app/src/main/java/edu/gatech/score/orphanconnect/repository/: OrphanRepo.kt  UserRepo.kt
app/src/main/java/edu/gatech/score/orphanconnect/utils/: AppGlideModule.kt  Constants.kt
app/src/main/java/edu/gatech/score/orphanconnect/utils/extentions/: SharedPreferencesExt.kt
app/src/main/java/edu/gatech/score/orphanconnect/web/responses/: HTTPMessage.kt  User.kt
app/src/main/java/edu/gatech/score/orphanconnect/web/webservice/: OrphanWebservice.kt  UserWebservice.kt
app/src/main/res/anim/: popup_anim.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_meet_childern.xml  activity_my__donation.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_main.xml  app_bar_meet_childern.xml  app_bar_my__donation.xml  confirm.xml  confirm2.xml  content_main.xml  content_meet_childern.xml  content_my__donation.xml  donation_history_change_amount.xml  donation_history_popup.xml  nav_header_main.xml  orphan_item.xml  popwindow.xml  recyclerview_item.xml  thankyou.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/score_coding_demo/: ExampleUnitTest.java
app/src/test/java/edu/gatech/score/orphanconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
